spring.datasource.url=jdbc:mysql://localhost:3306/zoho_crm_db
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/zohocrm

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yrahulkumar407@gmail.com
spring.mail.password=beoendfzgqyrlvkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

